# CaveBlock

./: .gitignore  .travis.yml  CLAUDE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  contributor-request.md.txt  feature_request.md
.github/workflows/: build.yml  modrinth-publish.yml
src/main/java/world/bentobox/caveblock/: CaveBlock.java  CaveBlockPladdon.java  Settings.java  Utils.java
src/main/java/world/bentobox/caveblock/commands/: AdminCommand.java  IslandAboutCommand.java  IslandCommand.java
src/main/java/world/bentobox/caveblock/generators/: ChunkGeneratorWorld.java  NoiseCaveGenerator.java  Ore.java
src/main/java/world/bentobox/caveblock/generators/populators/: CaveDecorationPopulator.java  EntitiesPopulator.java  FlatBiomeProvider.java  MaterialPopulator.java  NetherBiomeProvider.java  NewMaterialPopulator.java
src/main/java/world/bentobox/caveblock/listeners/: BeaconEnabler.java  CustomHeightLimitations.java  StructureGenerationListener.java
src/main/resources/: addon.yml  config.yml  plugin.yml
src/main/resources/blueprints/: cave  cave.blu  default.json  end-cave  end-cave.blu  end-cave.blueprint  lush.blueprint  miner's cave.blu  miner-cave.json  miners-cave  miners-cave.blu  miners-cave.blueprint  nether-cave  nether-cave.blu  nether-cave.blueprint  skelly.blueprint  skelly.json
src/main/resources/locales/: cs.yml  de.yml  en-US.yml  es.yml  ja.yml  lv.yml  pl.yml  ru.yml  tr.yml  vi.yml  vi_vn.yml  zh-CN.yml
src/main/resources/schems/: caveblock.schem  end-caveblock.schem  end-island  end-island.schem  island  island.schem  nether-caveblock.schem  nether-island  nether-island.schem
src/test/java/world/bentobox/caveblock/: CaveBlockTest.java  CommonTestSetup.java  TestWorldSettings.java  UtilsTest.java  WhiteBox.java
src/test/java/world/bentobox/caveblock/generators/: ChunkGeneratorWorldTest.java  NoiseCaveGeneratorTest.java
src/test/java/world/bentobox/caveblock/generators/populators/: CaveDecorationPopulatorTest.java  NetherBiomeProviderTest.java
src/test/java/world/bentobox/caveblock/listeners/: CustomHeightLimitationsTest.java  StructureGenerationListenerTest.java
